<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBManager.html#readCourses()">readCourses()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Reads the database for course information to construct courses for the course catalog
 Populates course catalog's course list with courses and course sections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#readPrereqs()">readPrereqs()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Reads the database for the prerequisite courses for each of the courses
 Populates each course's prerequisite list in the course catalog
 This is a separate method from readCourses because the courses needs to be created before they can be used as prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#readRegistrations()">readRegistrations()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Reads the database for all course registration information
 Populates each student and each course section's registration lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#readStudents()">readStudents()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Reads the database for Student information
 Populates the student list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#records">records</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">The text area in center panel</div>
</dd>
<dt><a href="../Registration.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Registration</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a registration which represents a student registering in a course section for a registration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#%3Cinit%3E(Student,CourseSection)">Registration(Student, CourseSection)</a></span> - Constructor for class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>
<div class="block">Constructor to tie a student together with a course section.</div>
</dd>
<dt><a href="../RegistrationClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistrationClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the client and is responsible for handling the connection with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationClient.html#%3Cinit%3E()">RegistrationClient()</a></span> - Constructor for class <a href="../RegistrationClient.html" title="class in &lt;Unnamed&gt;">RegistrationClient</a></dt>
<dd>
<div class="block">Constructs an object of type RegistrationClient</div>
</dd>
<dt><a href="../RegistrationServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistrationServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a server for the registration application
 Handles all client connections and constructs the initial data model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationServer.html#%3Cinit%3E()">RegistrationServer()</a></span> - Constructor for class <a href="../RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></dt>
<dd>
<div class="block">Constructor for the server, opens a server socket, establishes a thread pool for future clients and establishes the connection to the database.</div>
</dd>
<dt><a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegistrationThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a handler for a single client
 This thread handles all communications and requests from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationThread.html#%3Cinit%3E(java.net.Socket,DBManager)">RegistrationThread(Socket, DBManager)</a></span> - Constructor for class <a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></dt>
<dd>
<div class="block">Constructor for the thread, needs the socket connecting client to server as well as access to the database in the form of a DBManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#regList">regList</a></span> - Variable in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#regList">regList</a></span> - Variable in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#RemoveACourse()">RemoveACourse()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Helper function for removing a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#removeCourse(Course)">removeCourse(Course)</a></span> - Method in class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>
<div class="block">Removes a course from the catalog if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#RemoveCourse">RemoveCourse</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Buttons for Main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#removePrereq(Course)">removePrereq(Course)</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Removes a prerequisite course from this course's prerequisite list if it is already in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#removePrevCourse(Course)">removePrevCourse(Course)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Removes a course from this student's previously taken courses list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#removeRegistration(Registration)">removeRegistration(Registration)</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Removes a registration from the list of registrations if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#removeRegistration(Registration)">removeRegistration(Registration)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Removes a registration from this student's registration list if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#removeRegistrationFromDB(Registration)">removeRegistrationFromDB(Registration)</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Removes a registration from the database
 Removes the course section from the registration field in the users table if it exists
 Removes the student's name from the registration field in the sections table if it exists.</div>
</dd>
<dt><a href="../message/RemoveRegistrationMessage.html" title="class in message"><span class="typeNameLink">RemoveRegistrationMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a remove registrtion request from the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#%3Cinit%3E(java.lang.String,int,int)">RemoveRegistrationMessage(String, int, int)</a></span> - Constructor for class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>
<div class="block">To request removal of a course, the client must provide the course name, course number and section number of the course section to be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#removeSec(Course)">removeSec(Course)</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">removes a section if it is in the course.</div>
</dd>
<dt><a href="../message/ResponseMessage.html" title="class in message"><span class="typeNameLink">ResponseMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a pass/fail response sent from the server to the client in response to a client request such as add registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/ResponseMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ResponseMessage(String, String)</a></span> - Constructor for class message.<a href="../message/ResponseMessage.html" title="class in message">ResponseMessage</a></dt>
<dd>
<div class="block">The response can either be SUCCESS or FAIL, in the case of failure, a failure message is used to convey the reason for the failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#run()">run()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">runs the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationThread.html#run()">run()</a></span> - Method in class <a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#running">running</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">state of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationThread.html#running">running</a></span> - Variable in class <a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
