<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#scroll">scroll</a></span> - Variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">Scroll Pane for text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#scroll">scroll</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">To enable scroll bars in text area</div>
</dd>
<dt><a href="../message/SearchCatalogDataMessage.html" title="class in message"><span class="typeNameLink">SearchCatalogDataMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a search result sent from the server to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogDataMessage.html#%3Cinit%3E(java.lang.String)">SearchCatalogDataMessage(String)</a></span> - Constructor for class message.<a href="../message/SearchCatalogDataMessage.html" title="class in message">SearchCatalogDataMessage</a></dt>
<dd>
<div class="block">The search result is sent as a string representing the course if the query was successful, 
 search result will be an empty string if search was unable to find a corresponding course.</div>
</dd>
<dt><a href="../message/SearchCatalogRequestMessage.html" title="class in message"><span class="typeNameLink">SearchCatalogRequestMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a search catalog query sent from client to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#%3Cinit%3E(java.lang.String,int,int)">SearchCatalogRequestMessage(String, int, int)</a></span> - Constructor for class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>
<div class="block">To send a query, the client must provide the course name, course number and section number for the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#SearchCC">SearchCC</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Buttons for Main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#searchForCourse(int)">searchForCourse(int)</a></span> - Method in class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>
<div class="block">Searches the catalog for a course by its course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#searchForCourse(java.lang.String,int)">searchForCourse(String, int)</a></span> - Method in class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>
<div class="block">Searches the catalog for a course by its name and number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#searchForSection(int)">searchForSection(int)</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">searches this course for a section by section number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogDataMessage.html#searchResult">searchResult</a></span> - Variable in class message.<a href="../message/SearchCatalogDataMessage.html" title="class in message">SearchCatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#sectionCap">sectionCap</a></span> - Variable in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#sectionNum">sectionNum</a></span> - Variable in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#sectionNum">sectionNum</a></span> - Variable in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#sectionNum">sectionNum</a></span> - Variable in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#sectionNum">sectionNum</a></span> - Variable in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#sections">sections</a></span> - Variable in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#sections">sections</a></span> - Variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">text area in centre frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">to enable serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>
<div class="block">Enables serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Enable serializaiton</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/CatalogDataMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/CatalogDataMessage.html" title="class in message">CatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/CatalogRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/CatalogRequestMessage.html" title="class in message">CatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/LoginRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/LoginRequestMessage.html" title="class in message">LoginRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/Message.html" title="class in message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/QuittingMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/QuittingMessage.html" title="class in message">QuittingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ResponseMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/ResponseMessage.html" title="class in message">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogDataMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/SearchCatalogDataMessage.html" title="class in message">SearchCatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ViewStudentCoursesDataMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/ViewStudentCoursesDataMessage.html" title="class in message">ViewStudentCoursesDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ViewStudentCoursesRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class message.<a href="../message/ViewStudentCoursesRequestMessage.html" title="class in message">ViewStudentCoursesRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegistrationServer.html#serverSocket">serverSocket</a></span> - Variable in class <a href="../RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setAddCourse(javax.swing.JButton)">setAddCourse(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#setCourseSection(java.lang.String)">setCourseSection(String)</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#setExit(javax.swing.JButton)">setExit(JButton)</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setExit(javax.swing.JButton)">setExit(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#setOK(javax.swing.JButton)">setOK(JButton)</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setRecords(javax.swing.JTextArea)">setRecords(JTextArea)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setRemoveCourse(javax.swing.JButton)">setRemoveCourse(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setSearchCC(javax.swing.JButton)">setSearchCC(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#setSections(javax.swing.JTextArea)">setSections(JTextArea)</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserID(int)">setUserID(int)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setViewCC(javax.swing.JButton)">setViewCC(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#setViewStudentCourses(javax.swing.JButton)">setViewStudentCourses(JButton)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#showError()">showError()</a></span> - Method in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>
<div class="block">Displays a pop-up window with specified error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#showError(java.lang.String)">showError(String)</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Displays a pop-up error window with the provided error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#socket">socket</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">to communicate with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#southPanel">southPanel</a></span> - Variable in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>
<div class="block">Panels for login frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#SouthPanel">SouthPanel</a></span> - Variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">Panels to arrange JComponents</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#SouthPanel">SouthPanel</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Panels for arranging JComponents</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationClient.html#start()">start()</a></span> - Method in class <a href="../RegistrationClient.html" title="class in &lt;Unnamed&gt;">RegistrationClient</a></dt>
<dd>
<div class="block">Starts the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationServer.html#start()">start()</a></span> - Method in class <a href="../RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></dt>
<dd>
<div class="block">Starts the server functionality, builds the initial data model of course catalog and begins to accept client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#student">student</a></span> - Variable in class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegistrationThread.html#student">student</a></span> - Variable in class <a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a Student using the registration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Student(String, String, int)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Constructor for Student with a name, a password and a student ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
