<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#AddACourse()">AddACourse()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Helper function for adding a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#addCourse(Course)">addCourse(Course)</a></span> - Method in class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>
<div class="block">Adds a new course to the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#AddCourse">AddCourse</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Buttons for Main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#addPrereq(Course)">addPrereq(Course)</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Adds a prerequisite course to this course's prerequisite list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#addPrevCourse(Course)">addPrevCourse(Course)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Adds a course to this student's previously taken courses list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#addRegistration(Registration)">addRegistration(Registration)</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Adds a registration to the list of registrations for this section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#addRegistration(Registration)">addRegistration(Registration)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Adds a registration to this student's registration list.</div>
</dd>
<dt><a href="../message/AddRegistrationMessage.html" title="class in message"><span class="typeNameLink">AddRegistrationMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a add registration request from the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#%3Cinit%3E(java.lang.String,int,int)">AddRegistrationMessage(String, int, int)</a></span> - Constructor for class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>
<div class="block">To add a course, the server needs to know the course name, course number and the section number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#addRegistrationToDB(Registration)">addRegistrationToDB(Registration)</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>
<div class="block">Adds a registration to the database, adds a section to the registration field in the users table, and adds student's name to the registration field in the sections table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#addSection(CourseSection)">addSection(CourseSection)</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Adds a new section to the course</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
