<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../message/CatalogDataMessage.html#catalog">catalog</a></span> - Variable in class message.<a href="../message/CatalogDataMessage.html" title="class in message">CatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../message/CatalogDataMessage.html" title="class in message"><span class="typeNameLink">CatalogDataMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a full catalog data message from the server to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/CatalogDataMessage.html#%3Cinit%3E(java.util.ArrayList)">CatalogDataMessage(ArrayList&lt;String&gt;)</a></span> - Constructor for class message.<a href="../message/CatalogDataMessage.html" title="class in message">CatalogDataMessage</a></dt>
<dd>
<div class="block">The catalog is given to the client using an ArrayList of Strings, each element representing a different course.</div>
</dd>
<dt><a href="../message/CatalogRequestMessage.html" title="class in message"><span class="typeNameLink">CatalogRequestMessage</span></a> - Class in <a href="../message/package-summary.html">message</a></dt>
<dd>
<div class="block">Implementation of a full catalog request from the client to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../message/CatalogRequestMessage.html#%3Cinit%3E()">CatalogRequestMessage()</a></span> - Constructor for class message.<a href="../message/CatalogRequestMessage.html" title="class in message">CatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#centerPanel">centerPanel</a></span> - Variable in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>
<div class="block">Panels for login frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#CenterPanel">CenterPanel</a></span> - Variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">Panels to arrange JComponents</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#CenterPanel">CenterPanel</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Panels for arranging JComponents</div>
</dd>
<dt><a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientRegistrationThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides all fields and methods to run the client thread and contains most of
 the logic of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#%3Cinit%3E(java.net.Socket,MainFrame,LoginFrame)">ClientRegistrationThread(Socket, MainFrame, LoginFrame)</a></span> - Constructor for class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Constructs an object of ClientRegistrationThread with the given
 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationClient.html#clientSocket">clientSocket</a></span> - Variable in class <a href="../RegistrationClient.html" title="class in &lt;Unnamed&gt;">RegistrationClient</a></dt>
<dd>
<div class="block">Handle to communicate with the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegistrationThread.html#clientSocket">clientSocket</a></span> - Variable in class <a href="../RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegistrationServer.html#clientThreadPool">clientThreadPool</a></span> - Variable in class <a href="../RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#course">course</a></span> - Variable in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Course.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Course</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a University Course for the purporse of a registration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#%3Cinit%3E(java.lang.String,int,int)">Course(String, int, int)</a></span> - Constructor for class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Constructor to make a course with a course name course number and a course ID such as ENSF, 409, 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#courseCatalog">courseCatalog</a></span> - Variable in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseCatalog</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a course catalog, a collection of courses for the purposes of a registration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#%3Cinit%3E()">CourseCatalog()</a></span> - Constructor for class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#courseID">courseID</a></span> - Variable in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseCatalog.html#courseList">courseList</a></span> - Variable in class <a href="../CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ViewStudentCoursesDataMessage.html#courseList">courseList</a></span> - Variable in class message.<a href="../message/ViewStudentCoursesDataMessage.html" title="class in message">ViewStudentCoursesDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#courseName">courseName</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Some variables to store data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course.html#courseName">courseName</a></span> - Variable in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#courseName">courseName</a></span> - Variable in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#courseName">courseName</a></span> - Variable in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#courseName">courseName</a></span> - Variable in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#courseNum">courseNum</a></span> - Variable in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#courseNum">courseNum</a></span> - Variable in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#courseNum">courseNum</a></span> - Variable in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#courseNum">courseNum</a></span> - Variable in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#courseNumber">courseNumber</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Some variables to store data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#courseSection">courseSection</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Some variables to store data</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#courseSection">courseSection</a></span> - Variable in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">To store sourse section</div>
</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#courseSection">courseSection</a></span> - Variable in class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseSection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseSection</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of a course section which belongs to a course for the implementation of a registration system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#%3Cinit%3E(int,int,Course)">CourseSection(int, int, Course)</a></span> - Constructor for class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Constructor for CourseSection, requires the section number, section capacity and the course it belongs to.</div>
</dd>
<dt><a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseSectionFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a frame that asks user for Course Section number</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#%3Cinit%3E(java.lang.String%5B%5D)">CourseSectionFrame(String[])</a></span> - Constructor for class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>
<div class="block">Counstructs an object of CourseSectionFrame with the given array of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#coursesToSendFormat()">coursesToSendFormat()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Converts this student's registration list to a format suitable for sending to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createAddCourseListener()">createAddCourseListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates a listener for Add Course Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createLoginExitListener()">createLoginExitListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates a listener for exit button on Login frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createLoginListener()">createLoginListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates a listener for the Login button on Login frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createMainFrameAndListeners()">createMainFrameAndListeners()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates all main frame listeners and the main frame itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createMainFrameExitListener()">createMainFrameExitListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates a listener for Exit button on main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createRemoveCourseListener()">createRemoveCourseListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Add a listener for Remove Course button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createSearchCatalogueListener()">createSearchCatalogueListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Creates a listener for Search Catalog button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createSectionFrameListeners()">createSectionFrameListeners()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createSectionFrameTextAreaListener()">createSectionFrameTextAreaListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Helper function to create mouse listener for section frame on the
 JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createTextAreaListener()">createTextAreaListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Helper function to create mouse listener for main frame on the JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createViewCourseCatalogueListener()">createViewCourseCatalogueListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Add a listener for View Course catalogue button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#createViewStudentCoursesListener()">createViewStudentCoursesListener()</a></span> - Method in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">Create a listener for View Student Courses button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientRegistrationThread.html#csf">csf</a></span> - Variable in class <a href="../ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></dt>
<dd>
<div class="block">handle for course section frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
