<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getAddCourse()">getAddCourse()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/CatalogDataMessage.html#getCatalog()">getCatalog()</a></span> - Method in class message.<a href="../message/CatalogDataMessage.html" title="class in message">CatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#getCourse()">getCourse()</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#getCourseCatalog()">getCourseCatalog()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getCourseID()">getCourseID()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ViewStudentCoursesDataMessage.html#getCourseList()">getCourseList()</a></span> - Method in class message.<a href="../message/ViewStudentCoursesDataMessage.html" title="class in message">ViewStudentCoursesDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getCourseName()">getCourseName()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#getCourseName()">getCourseName()</a></span> - Method in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#getCourseName()">getCourseName()</a></span> - Method in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#getCourseName()">getCourseName()</a></span> - Method in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getCourseNum()">getCourseNum()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#getCourseNum()">getCourseNum()</a></span> - Method in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#getCourseNum()">getCourseNum()</a></span> - Method in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#getCourseNum()">getCourseNum()</a></span> - Method in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#getCourseSection()">getCourseSection()</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#getCourseSection()">getCourseSection()</a></span> - Method in class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#getExit()">getExit()</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#getExit()">getExit()</a></span> - Method in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getExit()">getExit()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/ResponseMessage.html#getFailureMessage()">getFailureMessage()</a></span> - Method in class message.<a href="../message/ResponseMessage.html" title="class in message">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/Message.html#getInstruction()">getInstruction()</a></span> - Method in class message.<a href="../message/Message.html" title="class in message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#getLogin()">getLogin()</a></span> - Method in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#getOK()">getOK()</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/LoginRequestMessage.html#getPassword()">getPassword()</a></span> - Method in class message.<a href="../message/LoginRequestMessage.html" title="class in message">LoginRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getPassword()">getPassword()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#getPasswordField()">getPasswordField()</a></span> - Method in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getPastCourses()">getPastCourses()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getPrereq()">getPrereq()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getRecords()">getRecords()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getRegList()">getRegList()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getRemoveCourse()">getRemoveCourse()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getSearchCC()">getSearchCC()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogDataMessage.html#getSearchResult()">getSearchResult()</a></span> - Method in class message.<a href="../message/SearchCatalogDataMessage.html" title="class in message">SearchCatalogDataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#getSectionCap()">getSectionCap()</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#getSectionNum()">getSectionNum()</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/AddRegistrationMessage.html#getSectionNum()">getSectionNum()</a></span> - Method in class message.<a href="../message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/RemoveRegistrationMessage.html#getSectionNum()">getSectionNum()</a></span> - Method in class message.<a href="../message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/SearchCatalogRequestMessage.html#getSectionNum()">getSectionNum()</a></span> - Method in class message.<a href="../message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getSections()">getSections()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionFrame.html#getSections()">getSections()</a></span> - Method in class <a href="../CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#getStudent()">getStudent()</a></span> - Method in class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserID()">getUserID()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBManager.html#getUserList()">getUserList()</a></span> - Method in class <a href="../DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/LoginRequestMessage.html#getUsername()">getUsername()</a></span> - Method in class message.<a href="../message/LoginRequestMessage.html" title="class in message">LoginRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUsername()">getUsername()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoginFrame.html#getUsernameField()">getUsernameField()</a></span> - Method in class <a href="../LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getViewCC()">getViewCC()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFrame.html#getViewStudentCourses()">getViewStudentCourses()</a></span> - Method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Registration.html#grade">grade</a></span> - Variable in class <a href="../Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
