<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="message/AddRegistrationMessage.html" title="class in message">AddRegistrationMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a add registration request from the client to the server.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="message/CatalogDataMessage.html" title="class in message">CatalogDataMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a full catalog data message from the server to the client.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="message/CatalogRequestMessage.html" title="class in message">CatalogRequestMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a full catalog request from the client to the server</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></td>
<th class="colLast" scope="row">
<div class="block">Provides all fields and methods to run the client thread and contains most of
 the logic of the client</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a University Course for the purporse of a registration application.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a course catalog, a collection of courses for the purposes of a registration application.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a course section which belongs to a course for the implementation of a registration system.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a frame that asks user for Course Section number</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a database manager for the registration application, 
 it handles all the reads and write to the database and keeps the database in sync with the server objects.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents and helps create a login frame</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="message/LoginRequestMessage.html" title="class in message">LoginRequestMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a log in request from the client to the server.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents and helps create a main frame of the application</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="message/Message.html" title="class in message">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a message passed between the server and client
 In its simplest form, it is essentially a string
 However, classes may extend off Message to include different types of data and methods.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="message/QuittingMessage.html" title="class in message">QuittingMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a quit message sent from the client to the server to indicate end of activities.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a registration which represents a student registering in a course section for a registration application.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="RegistrationClient.html" title="class in &lt;Unnamed&gt;">RegistrationClient</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the client and is responsible for handling the connection with the server</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a server for the registration application
 Handles all client connections and constructs the initial data model.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a handler for a single client
 This thread handles all communications and requests from the client.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="message/RemoveRegistrationMessage.html" title="class in message">RemoveRegistrationMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a remove registrtion request from the client to the server.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="message/ResponseMessage.html" title="class in message">ResponseMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a pass/fail response sent from the server to the client in response to a client request such as add registration.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="message/SearchCatalogDataMessage.html" title="class in message">SearchCatalogDataMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a search result sent from the server to the client.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="message/SearchCatalogRequestMessage.html" title="class in message">SearchCatalogRequestMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a search catalog query sent from client to server.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a Student using the registration application.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a user of the registration application, can be extended by a student class or an administrator class and so on.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="message/ViewStudentCoursesDataMessage.html" title="class in message">ViewStudentCoursesDataMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of sending a student's course list from the server to the client.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="message/ViewStudentCoursesRequestMessage.html" title="class in message">ViewStudentCoursesRequestMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a view student course list request sent from the client to the server.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
