<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>ClientRegistrationThread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: class: ClientRegistrationThread">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegistrationThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class ClientRegistrationThread" class="title">Class ClientRegistrationThread</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ClientRegistrationThread</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientRegistrationThread</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Provides all fields and methods to run the client thread and contains most of
 the logic of the client</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20th April</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maaz Khurram, Kevin Zhang, Saksham Nanda</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseName">courseName</a></span></code></th>
<td class="colLast">
<div class="block">Some variables to store data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseNumber">courseNumber</a></span></code></th>
<td class="colLast">
<div class="block">Some variables to store data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseSection">courseSection</a></span></code></th>
<td class="colLast">
<div class="block">Some variables to store data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csf">csf</a></span></code></th>
<td class="colLast">
<div class="block">handle for course section frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromServer">fromServer</a></span></code></th>
<td class="colLast">
<div class="block">to read output from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lf">lf</a></span></code></th>
<td class="colLast">
<div class="block">handle for login frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mf">mf</a></span></code></th>
<td class="colLast">
<div class="block">handle for main frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ml">ml</a></span></code></th>
<td class="colLast">
<div class="block">to add and delete mouse listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#running">running</a></span></code></th>
<td class="colLast">
<div class="block">state of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">
<div class="block">to communicate with the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetOperation">targetOperation</a></span></code></th>
<td class="colLast">
<div class="block">to mention the current operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toServer">toServer</a></span></code></th>
<td class="colLast">
<div class="block">to read input from the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket,MainFrame,LoginFrame)">ClientRegistrationThread</a></span>&#8203;(java.net.Socket&nbsp;socket,
<a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a>&nbsp;mainframe,
<a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a>&nbsp;loginFrame)</code></th>
<td class="colLast">
<div class="block">Constructs an object of ClientRegistrationThread with the given
 parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddACourse()">AddACourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function for adding a course</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAddCourseListener()">createAddCourseListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a listener for Add Course Button</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLoginExitListener()">createLoginExitListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a listener for exit button on Login frame</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLoginListener()">createLoginListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a listener for the Login button on Login frame</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMainFrameAndListeners()">createMainFrameAndListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates all main frame listeners and the main frame itself</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMainFrameExitListener()">createMainFrameExitListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a listener for Exit button on main frame</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRemoveCourseListener()">createRemoveCourseListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a listener for Remove Course button</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSearchCatalogueListener()">createSearchCatalogueListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a listener for Search Catalog button</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSectionFrameListeners()">createSectionFrameListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSectionFrameTextAreaListener()">createSectionFrameTextAreaListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function to create mouse listener for section frame on the
 JTextArea</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextAreaListener()">createTextAreaListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function to create mouse listener for main frame on the JTextArea</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createViewCourseCatalogueListener()">createViewCourseCatalogueListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Add a listener for View Course catalogue button</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createViewStudentCoursesListener()">createViewStudentCoursesListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a listener for View Student Courses button</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RemoveACourse()">RemoveACourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function for removing a course</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">runs the thread</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tAreaMousePressed(java.awt.event.MouseEvent)">tAreaMousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Helper function to create mouse listener for main frame on the
 JTextArea.Also look at createTextAreaListener()</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tAreaSectionFrameMousePressed(java.awt.event.MouseEvent)">tAreaSectionFrameMousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Helper function to create mouse listener for section frame on the
 JTextArea.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ViewAllCatalogueCourses()">ViewAllCatalogueCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function for viewing all courses.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ViewStudentCourses()">ViewStudentCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper function for View student courses</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="socket">socket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">socket</span></div>
<div class="block">to communicate with the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mf">mf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></span>&nbsp;<span class="memberName">mf</span></div>
<div class="block">handle for main frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lf">lf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></span>&nbsp;<span class="memberName">lf</span></div>
<div class="block">handle for login frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="csf">csf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></span>&nbsp;<span class="memberName">csf</span></div>
<div class="block">handle for course section frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromServer">fromServer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.ObjectInputStream</span>&nbsp;<span class="memberName">fromServer</span></div>
<div class="block">to read output from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toServer">toServer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.ObjectOutputStream</span>&nbsp;<span class="memberName">toServer</span></div>
<div class="block">to read input from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="running">running</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">running</span></div>
<div class="block">state of the application</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseName">courseName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseName</span></div>
<div class="block">Some variables to store data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseNumber">courseNumber</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseNumber</span></div>
<div class="block">Some variables to store data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="courseSection">courseSection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">courseSection</span></div>
<div class="block">Some variables to store data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetOperation">targetOperation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">targetOperation</span></div>
<div class="block">to mention the current operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ml">ml</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.event.MouseListener</span>&nbsp;<span class="memberName">ml</span></div>
<div class="block">to add and delete mouse listener</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket,MainFrame,LoginFrame)">ClientRegistrationThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientRegistrationThread</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket,
<a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a>&nbsp;mainframe,
<a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a>&nbsp;loginFrame)</span></div>
<div class="block">Constructs an object of ClientRegistrationThread with the given
 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - </dd>
<dd><code>mainframe</code> - </dd>
<dd><code>loginFrame</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">runs the thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSectionFrameTextAreaListener()">createSectionFrameTextAreaListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createSectionFrameTextAreaListener</span>()</div>
<div class="block">Helper function to create mouse listener for section frame on the
 JTextArea</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tAreaSectionFrameMousePressed(java.awt.event.MouseEvent)">tAreaSectionFrameMousePressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tAreaSectionFrameMousePressed</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;evt)</span></div>
<div class="block">Helper function to create mouse listener for section frame on the
 JTextArea. Also look at createSectionFrameTextAreaListener()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTextAreaListener()">createTextAreaListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTextAreaListener</span>()</div>
<div class="block">Helper function to create mouse listener for main frame on the JTextArea</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tAreaMousePressed(java.awt.event.MouseEvent)">tAreaMousePressed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tAreaMousePressed</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;evt)</span></div>
<div class="block">Helper function to create mouse listener for main frame on the
 JTextArea.Also look at createTextAreaListener()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAddCourseListener()">createAddCourseListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createAddCourseListener</span>()</div>
<div class="block">Creates a listener for Add Course Button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AddACourse()">AddACourse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddACourse</span>()</div>
<div class="block">Helper function for adding a course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createViewCourseCatalogueListener()">createViewCourseCatalogueListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createViewCourseCatalogueListener</span>()</div>
<div class="block">Add a listener for View Course catalogue button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ViewAllCatalogueCourses()">ViewAllCatalogueCourses</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ViewAllCatalogueCourses</span>()</div>
<div class="block">Helper function for viewing all courses.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRemoveCourseListener()">createRemoveCourseListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createRemoveCourseListener</span>()</div>
<div class="block">Add a listener for Remove Course button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RemoveACourse()">RemoveACourse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RemoveACourse</span>()</div>
<div class="block">Helper function for removing a course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createViewStudentCoursesListener()">createViewStudentCoursesListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createViewStudentCoursesListener</span>()</div>
<div class="block">Create a listener for View Student Courses button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ViewStudentCourses()">ViewStudentCourses</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ViewStudentCourses</span>()</div>
<div class="block">Helper function for View student courses</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSearchCatalogueListener()">createSearchCatalogueListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createSearchCatalogueListener</span>()</div>
<div class="block">Creates a listener for Search Catalog button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLoginListener()">createLoginListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createLoginListener</span>()</div>
<div class="block">Creates a listener for the Login button on Login frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMainFrameExitListener()">createMainFrameExitListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMainFrameExitListener</span>()</div>
<div class="block">Creates a listener for Exit button on main frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSectionFrameListeners()">createSectionFrameListeners</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createSectionFrameListeners</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLoginExitListener()">createLoginExitListener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createLoginExitListener</span>()</div>
<div class="block">Creates a listener for exit button on Login frame</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMainFrameAndListeners()">createMainFrameAndListeners</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMainFrameAndListeners</span>()</div>
<div class="block">Creates all main frame listeners and the main frame itself</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRegistrationThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
