<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientRegistrationThread.html" title="class in &lt;Unnamed&gt;">ClientRegistrationThread</a></th>
<td class="colLast">
<div class="block">Provides all fields and methods to run the client thread and contains most of
 the logic of the client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></th>
<td class="colLast">
<div class="block">Implementation of a University Course for the purporse of a registration application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CourseCatalog.html" title="class in &lt;Unnamed&gt;">CourseCatalog</a></th>
<td class="colLast">
<div class="block">Implementation of a course catalog, a collection of courses for the purposes of a registration application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></th>
<td class="colLast">
<div class="block">Implementation of a course section which belongs to a course for the implementation of a registration system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a></th>
<td class="colLast">
<div class="block">Represents a frame that asks user for Course Section number</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBManager.html" title="class in &lt;Unnamed&gt;">DBManager</a></th>
<td class="colLast">
<div class="block">Implementation of a database manager for the registration application, 
 it handles all the reads and write to the database and keeps the database in sync with the server objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a></th>
<td class="colLast">
<div class="block">This class represents and helps create a login frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></th>
<td class="colLast">
<div class="block">This class represents and helps create a main frame of the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Registration.html" title="class in &lt;Unnamed&gt;">Registration</a></th>
<td class="colLast">
<div class="block">Implementation of a registration which represents a student registering in a course section for a registration application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationClient.html" title="class in &lt;Unnamed&gt;">RegistrationClient</a></th>
<td class="colLast">
<div class="block">Represents the client and is responsible for handling the connection with the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationServer.html" title="class in &lt;Unnamed&gt;">RegistrationServer</a></th>
<td class="colLast">
<div class="block">Implementation of a server for the registration application
 Handles all client connections and constructs the initial data model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationThread.html" title="class in &lt;Unnamed&gt;">RegistrationThread</a></th>
<td class="colLast">
<div class="block">Implementation of a handler for a single client
 This thread handles all communications and requests from the client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></th>
<td class="colLast">
<div class="block">Implementation of a Student using the registration application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></th>
<td class="colLast">
<div class="block">Implementation of a user of the registration application, can be extended by a student class or an administrator class and so on.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
