<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 23:50:32 MDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="CourseSectionFrame">
<!--   -->
</a>
<h3>Class <a href="CourseSectionFrame.html" title="class in &lt;Unnamed&gt;">CourseSectionFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>99L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>CenterPanel</h5>
<pre>javax.swing.JPanel CenterPanel</pre>
<div class="block">Panels to arrange JComponents</div>
</li>
<li class="blockList">
<h5>courseSection</h5>
<pre>java.lang.String courseSection</pre>
<div class="block">To store sourse section</div>
</li>
<li class="blockList">
<h5>Exit</h5>
<pre>javax.swing.JButton Exit</pre>
<div class="block">Some buttons for section frame in south panel</div>
</li>
<li class="blockList">
<h5>OK</h5>
<pre>javax.swing.JButton OK</pre>
<div class="block">Some buttons for section frame in south panel</div>
</li>
<li class="blockList">
<h5>scroll</h5>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">Scroll Pane for text area</div>
</li>
<li class="blockList">
<h5>sections</h5>
<pre>javax.swing.JTextArea sections</pre>
<div class="block">text area in centre frame</div>
</li>
<li class="blockList">
<h5>SouthPanel</h5>
<pre>javax.swing.JPanel SouthPanel</pre>
<div class="block">Panels to arrange JComponents</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="LoginFrame">
<!--   -->
</a>
<h3>Class <a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>centerPanel</h5>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">Panels for login frame</div>
</li>
<li class="blockList">
<h5>Exit</h5>
<pre>javax.swing.JButton Exit</pre>
<div class="block">Buttons for login frame</div>
</li>
<li class="blockList">
<h5>Login</h5>
<pre>javax.swing.JButton Login</pre>
<div class="block">Buttons for login frame</div>
</li>
<li class="blockList">
<h5>password</h5>
<pre>javax.swing.JLabel password</pre>
<div class="block">Labels for fields in Login frame</div>
</li>
<li class="blockList">
<h5>passwordField</h5>
<pre>javax.swing.JPasswordField passwordField</pre>
<div class="block">password field for login frame</div>
</li>
<li class="blockList">
<h5>southPanel</h5>
<pre>javax.swing.JPanel southPanel</pre>
<div class="block">Panels for login frame</div>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javax.swing.JLabel username</pre>
<div class="block">Labels for fields in Login frame</div>
</li>
<li class="blockList">
<h5>usernameField</h5>
<pre>javax.swing.JTextField usernameField</pre>
<div class="block">username field for login frame</div>
</li>
<li class="blockList">
<h5>westPanel</h5>
<pre>javax.swing.JPanel westPanel</pre>
<div class="block">Panels for login frame</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MainFrame">
<!--   -->
</a>
<h3>Class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>AddCourse</h5>
<pre>javax.swing.JButton AddCourse</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>CenterPanel</h5>
<pre>javax.swing.JPanel CenterPanel</pre>
<div class="block">Panels for arranging JComponents</div>
</li>
<li class="blockList">
<h5>Exit</h5>
<pre>javax.swing.JButton Exit</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>records</h5>
<pre>javax.swing.JTextArea records</pre>
<div class="block">The text area in center panel</div>
</li>
<li class="blockList">
<h5>RemoveCourse</h5>
<pre>javax.swing.JButton RemoveCourse</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>scroll</h5>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">To enable scroll bars in text area</div>
</li>
<li class="blockList">
<h5>SearchCC</h5>
<pre>javax.swing.JButton SearchCC</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>SouthPanel</h5>
<pre>javax.swing.JPanel SouthPanel</pre>
<div class="block">Panels for arranging JComponents</div>
</li>
<li class="blockList">
<h5>ViewCC</h5>
<pre>javax.swing.JButton ViewCC</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>ViewStudentCourses</h5>
<pre>javax.swing.JButton ViewStudentCourses</pre>
<div class="block">Buttons for Main frame</div>
</li>
<li class="blockList">
<h5>WestPanel</h5>
<pre>javax.swing.JPanel WestPanel</pre>
<div class="block">Panels for arranging JComponents</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;message</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="message.AddRegistrationMessage">
<!--   -->
</a>
<h3>Class <a href="message/AddRegistrationMessage.html" title="class in message">message.AddRegistrationMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseName</h5>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>int courseNum</pre>
</li>
<li class="blockList">
<h5>sectionNum</h5>
<pre>int sectionNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.CatalogDataMessage">
<!--   -->
</a>
<h3>Class <a href="message/CatalogDataMessage.html" title="class in message">message.CatalogDataMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>catalog</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; catalog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.CatalogRequestMessage">
<!--   -->
</a>
<h3>Class <a href="message/CatalogRequestMessage.html" title="class in message">message.CatalogRequestMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.LoginRequestMessage">
<!--   -->
</a>
<h3>Class <a href="message/LoginRequestMessage.html" title="class in message">message.LoginRequestMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.Message">
<!--   -->
</a>
<h3>Class <a href="message/Message.html" title="class in message">message.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>instruction</h5>
<pre>java.lang.String instruction</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.QuittingMessage">
<!--   -->
</a>
<h3>Class <a href="message/QuittingMessage.html" title="class in message">message.QuittingMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>11L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.RemoveRegistrationMessage">
<!--   -->
</a>
<h3>Class <a href="message/RemoveRegistrationMessage.html" title="class in message">message.RemoveRegistrationMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseName</h5>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>int courseNum</pre>
</li>
<li class="blockList">
<h5>sectionNum</h5>
<pre>int sectionNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.ResponseMessage">
<!--   -->
</a>
<h3>Class <a href="message/ResponseMessage.html" title="class in message">message.ResponseMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>failureMessage</h5>
<pre>java.lang.String failureMessage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.SearchCatalogDataMessage">
<!--   -->
</a>
<h3>Class <a href="message/SearchCatalogDataMessage.html" title="class in message">message.SearchCatalogDataMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>searchResult</h5>
<pre>java.lang.String searchResult</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.SearchCatalogRequestMessage">
<!--   -->
</a>
<h3>Class <a href="message/SearchCatalogRequestMessage.html" title="class in message">message.SearchCatalogRequestMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseName</h5>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h5>courseNum</h5>
<pre>int courseNum</pre>
</li>
<li class="blockList">
<h5>sectionNum</h5>
<pre>int sectionNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.ViewStudentCoursesDataMessage">
<!--   -->
</a>
<h3>Class <a href="message/ViewStudentCoursesDataMessage.html" title="class in message">message.ViewStudentCoursesDataMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; courseList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="message.ViewStudentCoursesRequestMessage">
<!--   -->
</a>
<h3>Class <a href="message/ViewStudentCoursesRequestMessage.html" title="class in message">message.ViewStudentCoursesRequestMessage</a> extends <a href="message/Message.html" title="class in message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
